SESSION_NAME=BQB3IgUk4qW5xkdGlEUuz-sVRo7l1UBeCdRs3PgZlHY1_dfwCIZ-oSKJt8AMi5S9YFtC8ZXEaBTevJ8b4j04Z812yhwNpH0GLWJgn6xpLUOWvz7_Ve7GsPNN7nk3bLvY2cpBxVgp2ZARjNh64UGcyrDTOHOUhgM4BbA0AGSUYsiUBXW4TadVrIRS0xZTwsLT3zl4xcH3DQe5b8wxQ5qb4PQNBn-g3Rj4wtOPiPDNWsoim4PtvKVMOw3Kb584d50SwQRTiNLhe1M5g_HJrm8kf-G881MvwbLD9XwQGaUhtjIgjwBneL3LOmYh9YBeP5n3o6SHaLFIhGM4x9V9wWk0_9KkTv8f8gA
BOT_TOKEN=2038757059:AAHdStC-fFu5SoxosMtujDjXOrylpGbv_N8
BOT_NAME=DasiyMusic
API_ID=7266289
API_HASH=ca5eff21e16301d0f4b02fd649796a2a
SUDO_USERS=1106057331 1405961959  1126292132
DURATION_LIMIT=360
ARQ_API_KEY=NFGFLR-ALOULF-FOJOXE-YJFNHD-ARQ
UPDATES_CHANNEL=DaisyXupdates
BG_IMAGE= https://telegra.ph/file/dcfdf612e499eef0e0b1f.png
ASSISTANT_NAME=ImSlPasindu
